# 1718i-LI51N-G09

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pdm_1718i/yamda/: COntentProviderInsertTest.java  ExampleInstrumentedTest.java  SharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdm_1718i/yamda/data/: ConnectivityManager.kt  MoviesController.kt  MoviesDataSource.kt  MoviesProvider.kt
app/src/main/java/pdm_1718i/yamda/data/cache/: DomainCache.kt
app/src/main/java/pdm_1718i/yamda/data/db/: ContractInterface.kt  DatabaseContentProvider.kt  DbDataMapper.kt  DbSchema.kt  DbSchemaMovieDetails.kt  DbSchemaMoviesInTheaters.kt  DbSchemaMoviesUpcoming.kt  MovieContract.kt  MovieDetailsContract.kt  MovieProvider.kt  MoviesContentProvider.kt  MoviesContract.kt  MoviesDb.kt  MoviesDbHelper.kt  MoviesInTheatersContract.kt  MoviesUpcomingContract.kt  Util.kt
app/src/main/java/pdm_1718i/yamda/data/server/: BitmapLruCache.kt  DTOs.kt  DataMapper.kt  Options.kt  ServiceInterface.kt  TMDBServer.kt  TMDBService.kt  TMDBService2.kt  ThrottledDispatcher.kt  ThrottledHttpStack.kt
app/src/main/java/pdm_1718i/yamda/data/services/: DBSyncJob.kt  DatabaseUpdater.kt  FollowNotificationService.kt  JobNotification.kt  MovieNotification.kt
app/src/main/java/pdm_1718i/yamda/data/utils/: UtilPreferences.kt
app/src/main/java/pdm_1718i/yamda/extensions/: ActionBarContextExtensions.kt  BitmapExtensions.kt  BoleanExtensions.kt  BuilderExtensions.kt  CalendarExtensions.kt  ContextExtensions.kt  CursorEstensions.kt  DelegatesExtensions.kt  FunctionExtensions.kt  ImageListenerExtensions.kt  IntExtensions.kt  JSONExtensions.kt  JobInfoBuilderExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ToastExtensions.kt  UtilPreferences.kt
app/src/main/java/pdm_1718i/yamda/model/: DetailedMovie.kt  DomainClasses.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/pdm_1718i/yamda/ui/: App.kt
app/src/main/java/pdm_1718i/yamda/ui/activities/: AboutActivity.kt  BaseActivity.kt  BaseListActivity.kt  ChildActivity.kt  InTheatersActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  PopularMoviesActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ToolBarManager.kt  UpcomingActivity.kt
app/src/main/java/pdm_1718i/yamda/ui/adapters/: EndlessAdapter.kt  EndlessListener.kt  MainActAdapter.kt  SimpleMovieAdapter.kt
app/src/main/java/pdm_1718i/yamda/ui/fragments/: SettingsFragment.kt
app/src/main/java/pdm_1718i/yamda/ui/holders/: EndlessListView.kt  RecyclerViewHolder.kt  (+1 more)
app/src/main/res/drawable/: ic_imdb_logo.xml  ic_movie_thumbnail.xml  ic_notifications_active_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_sync_black_24dp.xml  ic_video_camera.xml  ic_video_camera_80s.xml
app/src/main/res/layout/: activity_about.xml  activity_in_theaters.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_popular_movies.xml  activity_search_result.xml  activity_settings.xml  activity_upcoming.xml  footer_text_layout.xml  item_search_result.xml  loading_layout.xml  main_row_layout.xml  no_more_items_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/pdm_1718i/yamda/: ExampleUnitTest.java
(+15 files in other folders)
