<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm_1718i.yamda.ui.activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/popular_image_1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/popular_image_2"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/popular_image_3"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/popular_image_4"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"

                android:cropToPadding="false"
                android:onClick="onPopularMore"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_circle_outline_black" />



        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/theaters_image_1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/theaters_image_2"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/theaters_image_3"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/theaters_image_4"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"

                android:cropToPadding="false"
                android:onClick="onInTheatersMore"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_circle_outline_black" />




        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/upcoming_image_1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/upcoming_image_2"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/upcoming_image_3"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_movie_thumbnail"
                android:id = "@+id/upcoming_image_4"/>

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"

                android:cropToPadding="false"
                android:onClick="onUpcomingMore"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_circle_outline_black" />

        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>

</RelativeLayout>
