<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm_1718i.yamda.ui.activities.MainActivity">

    <LinearLayout
        style="@style/DefaultMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <!-- Now Playing Movies -->
        <TextView
            style="@style/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_nowplaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="onInTheatersMore"
                android:src="@mipmap/ic_view_list"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Popular Movies -->
        <TextView
            style="@style/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_popular"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="onPopularMore"
                android:src="@mipmap/ic_view_list"
                android:layout_weight="1"/>
        </LinearLayout>


        <!-- Upcoming Movies -->
        <TextView
            style="@style/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="onUpcomingMore"
                android:src="@mipmap/ic_view_list"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Following Movies -->
        <TextView
            style="@style/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                android:layout_weight="2">
            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:onClick="onFollowingMore"
                android:src="@mipmap/ic_view_list"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
