<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm_1718i.yamda.ui.activities.MovieDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/movie_poster"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELEASE_DATE"
        android:layout_toRightOf="@+id/movie_poster"
        android:id="@+id/release_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATING"
        android:layout_below="@+id/release_date"
        android:layout_toRightOf="@+id/movie_poster"
        android:id="@+id/rating"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENRES"
        android:layout_below="@+id/rating"
        android:layout_toRightOf="@+id/movie_poster"
        android:id="@+id/genres"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overview"
        android:layout_below="@+id/movie_poster"
        android:id="@+id/overview"/>

</RelativeLayout>
